# BLOG__springboot-livecycle-maven

./: pom.xml
src/main/java/fr/lapausedev/spring/: Runner.java  SimpleController.java
